{
  "name": "ODCR Field Report",
  "short_name": "ODCR Report",
  "description": "Observation \u00b7 Discussion \u00b7 Conclusion \u00b7 Recommendation field report builder",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F1F3F4",
  "theme_color": "#1A73E8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
